<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: "Archivo", sans-serif;
    }

    .main-box{
         /* background-image: url('/assets/mdbg.png'); */
        background-image: url('/static/assets/bgpd.png');
        background-size: cover;
        margin: auto;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cd{
        margin: 50px;
        padding: 10px;
        height: 420px;
        width: 750px;

        background-color: #459edde2;
    }
    
    .cd img{
        height: 250px;
        width: 400px;
    }

    p{
        font-size: 20px;
        font-weight: bold;
        margin: 5px;
    }

    #bck{
        border: 2px solid black;
        border-radius: 4px;
        padding: 5px;
        text-decoration: none;
        color: white;
    }
</style>
<body>
   <header>
       <nav class="navbar navbar-expand-lg" style="background-color: #c6e4f9">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="/static/assets/logomedi.png" alt="Logo" width="180" height="40" class="rounded ms-4">
              </a>
            </div>
          </nav>
   </header> 
   <main>
    <div class="main-box">
        <div class="container cd rounded">
         <h2 class="text-center">Prediction:</h2> 


         <center>
            {%if data == 0%}
                <img src="/static/assets/healthy.jpg" alt="healthy"  class="rounded">
                <p>Keep your Spirits up..</p>
                <p>You are HEALTHY</p>
            
            
            {%else%}
            
                <img src="/static/assets/liver.jpg" alt="diabatic" class="rounded">
                <p>Consult a Doctor </p>
                <p>There are chances of Liver Failure</p>
                
            {%endif%}
                
            <a id="bck" href="/">Go Back</a>
            </center>
        </div>

    </div>
   </main>
    
</body>
</html>